<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ainterview</title>
    <style>
        .left {
            background-color: #303030;
            width: 180px;
            float: left;
            height: auto;
            text-align: center;
            
        }
        .left ul li {
            color: #999999;
            list-style: none;
            height: 40px;
            font-size: larger;
            margin-top: 20px;
        }
        a {
            color: #999999;
            text-decoration: none;
        }
        .center {
            margin-left: 30px;
            border-left: 30px;
        }
    </style>
</head>
<body>
    <div class="left">
        <ul>
            <li ><a href="./before.html">写在前面</a></li>
            <li ><a href="./book.html" style="color:azure;">技术杂集</a></li>
            <li><a href="./arts.html">文艺杂集</a></li>
            <li><a href="./some.html">一些随想</a></li>
            <li ><a href="./about.html">关于</a></li>
            <li><a href="./concat.html">联系</a></li>

        </ul>
    </div>
    <div style="float:left;width: 30px;">

    </div>
    <div class="center">
        <iframe src="./html/book/index.html" 
        frameborder="0"
        width="65%"
        height="780px"></iframe>
    </div>
</body>
</html>
